<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails kira: development" uuid="2caf9cc0-763f-4282-80b2-c93cf57a8f84">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails kira: test" uuid="792ee14d-a122-45c6-92a0-4a57f94d9684">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails kira: production" uuid="63072da2-b013-4f11-8168-275d5e689b04">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>